PORT=1000
MONGO_URI=mongodb+srv://root:rootMongo22@cluster0.3o9erfe.mongodb.net/gelocation_mobile_db?retryWrites=true&w=majority
EMAIL=aymarbly559@example.com
PASSWORD=a g c t x y x c o x s k v a g k
DATABASE_URL=postgres://postgres:root@localhost:5432/gelocation_mobile_db
USER_NAME_DB=postgres
PASSWORD_DB=root
USE_SSL=falser
JWT_SECRET=Bbf~e/NBA@NiM*=78wt54xdMFMBbf~e/NBA@NiM*=78wt54xdMFMF4bT_e6k,V22%Bbf~e/NBA@NiM*=78wt54xdMFMF4bT_e6k,V22%2Q.=.6uK886xi:?Qm77Nae?7K,+RRb-3^8Z33QAzRa+qyk:43MapQ!2^%z@!G*7782Q.=.6uK886xi:?Qm77Nae?7K,+RRb-3^8Z33QAzRa+qyk:43MapQ!2^%z@!G*778F4bT_e6k,V22%2Q.=.6uK886xi:?Qm77Nae?7K,+RRb-3^8Z33QAzRa+qyk:43MapQ!2^%z@!G*778

